# reqstool-demo

./: .gitignore  CONTRIBUTING.md  README.adoc  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml  publish_gh_pages.yml  publish_maven.yml  publish_maven_github.yml
docs/: antora-playbook.yml  antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/partials/: licence.adoc
docs/reqstool/: manual_verification_results.yml  reqstool_config.yml  requirements.yml  software_verification_cases.yml
docs/reqstool/ext-001/: requirements.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reqstool/example/demo/: DemoApplication.java  RequirementsExample.java
src/main/java/io/github/reqstool/example/demo/: DemoApplication.java  RequirementsExample.java
src/test/java/com/reqstool/example/demo/: DemoApplicationTestsIT.java  SVCsTest.java
src/test/java/io/github/reqstool/example/demo/: DemoApplicationTestsIT.java  SVCsTest.java
